<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragmentmapa"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_mapa"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/calificarPuntoInteres"
            android:icon="@drawable/rating"
            android:title="Calificar Ubicación" />
        <item
            android:id="@+id/puntosInteres"
            android:icon="@drawable/logo_app_sin_fondo"
            android:title="Puntos de Interes" />
        <item
            android:id="@+id/fragmentForo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Foro" />
    </group>
</menu>