<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fragment_home">

    <fragment
        android:id="@+id/nav_fragment_home"
        android:name="ec.tecAzuayM5a.cuencananandroid.ui.home.HomeFragment"
        android:label="@string/menu_mapa"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_puntosInteres"
        android:name="ec.tecAzuayM5a.cuencananandroid.PuntosInteres"
        android:label="@string/menu_puntosinteres"
        tools:layout="+@layout/fragment_puntos_interes" />
    <fragment
        android:id="@+id/fragmentForo"
        android:name="ec.tecAzuayM5a.cuencananandroid.FragmentForo"
        android:label="fragment_foro"
        tools:layout="@layout/fragment_foro" />

</navigation>