<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MenuDesplegaable">

    <!-- Botón "Modificar perfil" -->
    <Button
        android:id="@+id/modify_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar perfil" />

    <!-- Botón "Cerrar sesión" -->
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión" />

</LinearLayout>