<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/comments_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Footer con botones -->
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/button_mapa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/mapa32"
            android:text=""
            android:tooltipText="Mapa"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_puntos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/mundo32"
            android:text="Puntos"
            android:tooltipText="Puntos de Interes"

            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_casa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/logosinfondo32"
            android:text=""
            android:tooltipText="Casa"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_eventos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/evento32"
            android:text=""
            android:tooltipText="Eventos"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_foro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/foro32"
            android:text=""
            android:tooltipText="Foro"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
