<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView para la foto del punto de interés -->
    <ImageView
        android:id="@+id/foto_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/nombre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Punto de Interés"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descripcion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descripción del Punto de Interés"
        android:textSize="16sp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1.0"/>

    <EditText
        android:id="@+id/comentario_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Agregar un comentario" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enviar" />

    <!-- Spacer to push footer to the bottom -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Footer con botones -->
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_mapa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/mapa32"
            android:text="Mapa"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_puntos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/mundo32"
            android:text="Puntos"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_casa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/logosinfondo32"
            android:text="Casa"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_eventos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/evento32"
            android:text="Eventos"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_foro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/foro32"
            android:text="Foro"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>


