<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EventosActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Eventos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/search_type"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:entries="@array/search_options_eventos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Buscar..."
                android:padding="8dp" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/points_list"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_above="@id/map_fragment_pi"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <fragment
        android:id="@+id/map_fragment_pi"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="380dp"
        android:layout_height="199dp"
        android:layout_above="@id/footer_layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-3dp" />

    <!-- Footer con botones -->
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_mapa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/mapa32"
            android:text=""
            android:textColor="@android:color/white"
            android:tooltipText="Mapa" />

        <Button
            android:id="@+id/button_puntos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/mundo32"
            android:text="Puntos"
            android:textColor="@android:color/white"

            android:tooltipText="Puntos de Interes" />


        <Button
            android:id="@+id/button_eventos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/evento32"
            android:text=""
            android:textColor="@android:color/white"
            android:tooltipText="Eventos" />


    </LinearLayout>

</RelativeLayout>

