<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Titulo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTop" />

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="412dp"
        android:layout_height="242dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/mensaje"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnEliminarforo"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/btnmodificarforo"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:text="Modificar"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="355dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="341dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="341dp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="423dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
