<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azulFB"/>

    <TextView
        android:id="@+id/categoria_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Categoría:"
        android:textSize="16sp"
        android:textColor="@color/maradito"/>

    <TextView
        android:id="@+id/descripcion_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descripción:"
        android:textSize="16sp"
        android:textColor="@color/azulFB"/>

    <ImageView
        android:id="@+id/foto_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/rating_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/rating"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textSize="16sp"
            android:textColor="@color/azulFB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <!-- Botón para centrar el mapa -->
        <Button
            android:id="@+id/center_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver en mapa"/>

        <!-- Botón para calificar -->
        <Button
            android:id="@+id/rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Calificar" />
    </LinearLayout>
</LinearLayout>



