<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/azulFB"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/categoria_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría:"
            android:textSize="16sp"
            android:textColor="@color/azulFB"/>

        <TextView
            android:id="@+id/categoria_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/descripcion_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textSize="16sp"
            android:textColor="@color/azulFB"/>

        <TextView
            android:id="@+id/descripcion_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/fechaIni_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia:"
            android:textSize="16sp"
            android:textColor="@color/azulFB"/>

        <TextView
            android:id="@+id/fechaIni_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/horaIni_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comienza:"
            android:textSize="16sp"
            android:textColor="@color/azulFB"/>

        <TextView
            android:id="@+id/horaIni_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/fechaFin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finaliza:"
            android:textSize="16sp"
            android:textColor="@color/azulFB"/>

        <TextView
            android:id="@+id/fechaFin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/horaFin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termina:"
            android:textSize="16sp"
            android:textColor="@color/azulFB"/>

        <TextView
            android:id="@+id/horaFin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/foto_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <!-- Botón para centrar el mapa -->
        <Button
            android:id="@+id/center_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver en mapa"/>
    </LinearLayout>
</LinearLayout>


